<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/bottomBar">

    <fragment
        android:id="@+id/bottomBar"
        android:name="ru.example.rickmorty.ui.fragment.BottomBarFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_bottom_bar" >
        <action
            android:id="@+id/action_bottomBar_to_selectedCharacterFragment"
            app:destination="@id/selectedCharacterFragment" >
            <argument
                android:name="SELECTED_CHARACTER"
                app:argType="ru.example.rickmorty.model.CharacterDto" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/selectedCharacterFragment"
        android:name="ru.example.rickmorty.ui.fragment.SelectedCharacterFragment"
        android:label="fragment_selected_character"
        tools:layout="@layout/fragment_selected_character" />

</navigation>