<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="32dp"
    android:paddingTop="60dp"
    android:paddingEnd="32dp"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.fragment.SelectedCharacterFragment"
    tools:showIn="@layout/fragment_selected_character">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:drawableLeftCompat="@drawable/ic_circle"
            app:layout_constraintEnd_toStartOf="@+id/statusSpace"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/statusSpace"
            tools:text="Alive" />

        <TextView
            android:id="@+id/statusSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/type" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/statusSpace"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Human" />

        <TextView
            android:id="@+id/lastLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Last known location:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/lastLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastLocationText"
            tools:text="Planet Earth" />

        <TextView
            android:id="@+id/firstSeenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="First seen in:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastLocation" />

        <TextView
            android:id="@+id/firstSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstSeenText"
            tools:text="Rickdependence Spray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>