<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/characterConstraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CharactersFragment">

    <include
        android:visibility="gone"
        android:id="@+id/loadingCharacter"
        layout="@layout/loading_bottom"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/characterConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/characterConstraint"
        android:layout_width="match_parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_characters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/character_item" />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>